{
  "name": "timeless-calc-preprocess",
  "version": "1.0.0",
  "description": "Scripts de preprocessing pour transformer les données du Passive Skill Tree de Path of Exile.",
  "main": "src/parseTree.ts",
  "scripts": {
    "start": "ts-node src/parseTree.ts",
    "parse-tree": "ts-node src/parseTree.ts",
    "parse-jewels": "ts-node src/parseJewels.ts",
    "generate-mods": "ts-node src/generateMods.ts",
    "jewels": "ts-node src/DatafileGenerator/Program.ts"
  },
  "dependencies": {
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "@types/node": "^20.10.5"
  }
}
